# CLoud Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_JWT=
VITE_SUPABASE_ANON_KEY=

# Docker supabase
# VITE_SUPABASE_URL=http://localhost:54321
# VITE_SUPABASE_JWT=super-secret-jwt-token-with-at-least-32-characters-long
# VITE_SUPABASE_ANON_KEY=

# Localstorage
VITE_LOCAL_KEY=
VITE_LOCAL_CART=
VITE_LOCAL_ORDER=
VITE_LOCAL_DESTINATION=

# Glovo Auth
# VITE_GLOVO_KEY=
# VITE_GLOVO_SEC=

# Discord webhooks
# VITE_HOOK_SUPA=
# VITE_HOOK_REVIEW=
# VITE_HOOK_ORDER=
# VITE_HOOK_AUTH=
# VITE_HOOK_TESTIN=

# Revolt channels ID
VITE_REVOLT_EMAIL=
VITE_REVOLT_PASS=
VITE_REVOLT_ERROR=
VITE_REVOLT_AUTH=
VITE_REVOLT_REVIEW=
VITE_REVOLT_ORDERS=

# ORS
VITE_OPEN_ROUTE=
